plugins {
    id 'com.android.application'
    id 'jacoco'
    id 'org.sonarqube'
}

android {
    namespace 'com.example.myandroidapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.myandroidapp"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    tasks.withType(Test) {
    useJUnit()
    finalizedBy jacocoTestReport
}

    testOptions {
        unitTests.includeAndroidResources = true
    }
}
jacoco {
    toolVersion = "0.8.10"
}



jacocoTestReport {
    dependsOn testDebugUnitTest

    reports {
        xml.required = true
        html.required = true
    }

    classDirectories.setFrom(fileTree(dir: "$buildDir/tmp/kotlin-classes/debug", excludes: []))
    sourceDirectories.setFrom(files(["src/main/java"]))
    executionData.setFrom(fileTree(dir: "$buildDir", includes: [
        "jacoco/testDebugUnitTest.exec",
        "outputs/code-coverage/connected/*coverage.ec"
    ]))
}
dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

